# Database (Supabase)
DATABASE_URL=postgresql+psycopg://postgres:<PASSWORD>@db.<project-ref>.supabase.co:5432/postgres?sslmode=require
# It worked on local machine but on render had to swich to pooler - some ipv6 issue

# Frontend CORS Origins (comma-separated)
BACKEND_CORS_ORIGINS=https://XXXXXX.vercel.app,http://localhost:5173

# JWT / Security
JWT_SECRET=replace_me_with_some-long-random_string

# Email / Notifications
RESEND_API_KEY=...
EMAIL_FROM_NAME=Improve My City
EMAIL_FROM_ADDRESS=noreply@yourdomain.com
APP_BASE_URL=https://XXXXXX.vercel.app

# web push
VAPID_PUBLIC_KEY=...
VAPID_PRIVATE_KEY=...
VAPID_SUB=mailto:noreply@yourdomain.com